<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MrProphecy - Tu Destino Musical</title>
    <!-- Meta Tags for SEO -->
    <meta name="description" content="Sumérgete en el ritmo de MrProphecy, donde cada ritmo cuenta una historia y cada melodía cautiva tu alma. Explora nuestra colección dinámica de música, desde actuaciones llenas de energía hasta composiciones fascinantes, todas disponibles en YouTube, SoundCloud e Instagram. Únete a nosotros en un viaje musical que promete enriquecer tu lista de reproducción y encender tus sentidos. Sigue a MrProphecy para las pistas más frescas y la experiencia sonora definitiva.">
    <meta name="keywords" content="MrProphecy, Música, Artista, YouTube, SoundCloud, Instagram, Actuaciones Electrizantes, Música Cautivadora, Discografía, Fechas de Gira, Álbumes, Letras, Canciones, Mercancía">
    <!-- Open Graph Meta Tags for Social Media -->
    <meta property="og:title" content="MrProphecy - Tu Destino Musical">
    <meta property="og:description" content="Bienvenido a MrProphecy, tu destino definitivo para actuaciones de música electrizantes y composiciones cautivadoras. Descubre las últimas pistas en YouTube, SoundCloud e Instagram.">
    <meta property="og:image" content="http://www.themostusefulsiteintheworld.com/mrprophecypic.jpg">
    <meta property="og:url" content="http://www.themostusefulsiteintheworld.com/mrprophecy">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="MrProphecy">
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="MrProphecy - Tu Destino Musical">
    <meta name="twitter:description" content="Bienvenido a MrProphecy, tu destino definitivo para actuaciones de música electrizantes y composiciones cautivadoras. Descubre las últimas pistas en YouTube, SoundCloud e Instagram.">
    <meta name="twitter:image" content="http://www.themostusefulsiteintheworld.com/mrprophecypic.jpg">
    <meta property="og:type" content="music.musician">
    <meta property="og:title" content="MrProphecy - Tu Destino Musical">
    <meta property="og:description" content="Sumérgete en el mundo de MrProphecy, donde la música trasciende fronteras. Experimenta actuaciones electrizantes y composiciones que remueven el alma. Encuentra nuestras últimas pistas en YouTube, SoundCloud e Instagram.">
    <meta property="og:image" content="http://www.themostusefulsiteintheworld.com/mrprophecypic.jpg">
    <meta property="og:url" content="http://www.mrprophecy.com">
    <!-- Start of Tawk.to Script -->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/65c5157c8d261e1b5f5df1f5/1hma3rink';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!-- End of Tawk.to Script -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,400;0,700;1,400&display=swap">
    <style>
        body {
            font-family: 'Spectral', serif;
            margin: 0;
            padding: 0;
            background-image: url('backgroundpic.jpg'); /* Textura de fondo */
            background-size: cover;
            background-repeat: repeat;
        }
        .container {
            max-width: 95%;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }
        .title {
            font-size: 2.5em;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
            font-style: italic;
        }
        .profile-img {
            width: 50%;
            max-width: 300px;
            height: auto;
            border-radius: 50%;
            margin: 0 auto 20px;
            display: block;
        }
        .menu-bar {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .button {
            padding: 12px 20px; /* Aumenta el relleno para una sensación más espaciosa */
            font-size: 1.1em; /* Tamaño de fuente ligeramente mayor */
            text-align: center;
            border: none;
            background-color: #666; /* Fondo gris */
            color: white;
            cursor: pointer;
            width: auto; /* Permite que el ancho se ajuste dinámicamente según el contenido */
            min-width: 150px; /* Establece un ancho mínimo para una mejor legibilidad */
            border-radius: 5px;
            text-decoration: none;
            display: inline-block; /* Usar inline-block para un mejor alineamiento */
            transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease; /* Transición suave */
            margin: 0 10px; /* Aumenta el margen para más espacio */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Sombra para el botón */
        }

        .button:hover {
            background-color: #444; /* Oscurece el fondo al pasar el ratón */
            color: white; /* Mantiene el color de texto blanco al pasar el ratón */
            transform: translateY(-1px); /* Mueve ligeramente hacia arriba el botón al pasar el ratón */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Aumenta la sombra al pasar el ratón para más profundidad */
        }

        .bio {
            color: #333;
            font-size: 1.2em;
            line-height: 1.6;
            text-align: justify; /* Alineación justificada */
            margin-bottom: 20px;
            font-style: italic;
        }

        .bio p {
            margin-bottom: 20px;
        }

        .video-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%; /* Relación de aspecto 16:9 */
            margin-bottom: 20px;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        /* Estilos responsivos */
        @media only screen and (max-width: 600px) {
            .title {
                font-size: 2em;
            }

            .profile-img {
                width: 80%;
                max-width: 250px;
            }

            .button {
                font-size: 1.2em;
                padding: 15px;
                width: 120px;
            }

            .bio {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="http://www.themostusefulsiteintheworld.com/mrprophecypic.jpg" alt="Foto de Perfil de MrProphecy" class="profile-img">
        <h1 class="title">MrProphecy - Tu Destino Musical</h1>
        <div class="menu-bar">
            <a href="https://www.youtube.com/mrprophecy" target="_blank" class="button">YouTube</a>
            <a href="https://www.soundcloud.com/mrpr0phecy" target="_blank" class="button">SoundCloud</a>
            <a href="https://www.instagram.com/mrpr0phecy" target="_blank" class="button">Instagram</a>
        </div>
        <div class="bio">
            <p>Conoce a MrProphecy, una figura legendaria en la industria musical reconocida por sus actuaciones electrizantes y melodías cautivadoras.</p>
            <p>El canal de YouTube de MrProphecy es un tesoro de letras conscientes y ritmos boom bap, ofreciendo un refrescante cambio respecto a la música mainstream. Su contenido único ofrece narrativas auténticas que resuenan profundamente con los entusiastas del hip-hop en todo el mundo.</p>
            <p>Embárcate en un viaje al vibrante mundo de MrProphecy y explora estos fascinantes aspectos:</p>
            <p><strong>Odisea Animada:</strong> MrProphecy lleva a los espectadores a una extraordinaria odisea animada que trasciende fronteras y celebra la creatividad. Su lista de reproducción presenta impresionantes videos animados donde rapea y remezcla cada pista, mostrando culturas diversas y una vibrante alquimia creativa. Cada animación es una obra maestra que deja una impresión duradera en quienes experimentan este viaje visual.</p>
            <p><strong>Fiesta Global:</strong> Estas animaciones son una invitación global para unirse a la celebración. Ya sea en Tokio, Nueva York, Sídney o disfrutando el ritmo en el Reino Unido, la música de MrProphecy te hará mover y bailar.</p>
            <p>El universo de MrProphecy es una mezcla pulsante de ritmos y escenas vívidas donde la música y la animación se encuentran para contar historias que resuenan en el alma. Sumérgete en melodías evocadoras y narrativas líricas afiladas que definen su estilo único de hip-hop, realzado por animaciones que dan vida a cada historia.</p>
            <p>Descubre pistas innovadoras y animaciones que han cautivado a audiencias en todo el mundo. Únete a la comunidad de MrProphecy y sé parte de la revolución musical. Previsualiza las últimas pistas y animaciones aquí mismo, e sumérgete en el ritmo y la historia.</p>
            <p>Descubre el último trabajo de MrProphecy que ha emocionado tanto a fanáticos como a críticos. Únete a la conversación y comparte tus pensamientos. Mantente atento a los lanzamientos más recientes y contenido exclusivo detrás de escena. Regístrate en nuestro boletín para asegurarte de no perderte ninguna novedad.</p>
            <p>Explora la extensa discografía de MrProphecy, mira sus innovadoras animaciones y síguelo en redes sociales para actualizaciones exclusivas y más. Cada visita ofrece algo nuevo para descubrir y amar en el dinámico mundo de MrProphecy. Siempre estamos aquí, siempre evolucionando y ansiosos por compartir nuestro viaje musical contigo.</p>
        </div>
        <!-- Lista de reproducción de YouTube incrustada con Autoplay -->
        <div class="video-container">
            <iframe width="100%" height="100%" src="https://www.youtube-nocookie.com/embed/videoseries?list=PLasqsDl8vf8dX09ZHd9G33ihpdUV2h2G8&autoplay=1&vq=hd1080&loop=1" title="Reproductor de video de YouTube" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>
