<aiml>
  <!-- Greetings -->
  <category>
    <pattern>Hello</pattern>
    <template>Hello! How are you?</template>
  </category>

  <category>
    <pattern>Hi</pattern>
    <template>Hi there! What's on your mind?</template>
  </category>

  <!-- Responses to How are you? -->
  <category>
    <pattern>How are you</pattern>
    <template>I'm doing well, thank you. How about yourself?</template>
  </category>

  <category>
    <pattern>*</pattern>
    <template>I'm here to chat! What's going on?</template>
  </category>

  <!-- Responses to Weather -->
  <category>
    <pattern>How's the weather</pattern>
    <template>I'm not sure about the current weather. What's your favorite weather?</template>
  </category>

  <category>
    <pattern>I love sunny days</pattern>
    <template>Me too! Sunshine can be uplifting. What do you enjoy doing on sunny days?</template>
  </category>

  <!-- Hobbies -->
  <category>
    <pattern>What do you like to do</pattern>
    <template>I'm passionate about chatting and learning new things. How about you?</template>
  </category>

  <category>
    <pattern>I enjoy reading</pattern>
    <template>That's wonderful! What genre do you like the most?</template>
  </category>

  <!-- Farewell -->
  <category>
    <pattern>Goodbye</pattern>
    <template>Goodbye! It was nice talking to you. Come back anytime!</template>
  </category>
</aiml>